{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww9760\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
\
\'93results\cf4 \cb5 \'94 : [\
\{\
\'a0 \'93name\'94: \'93Czech Republic\'94,\
\'a0 \'93timeOfVisit\'94: \'932018\'94,\
\'a0 \'93rating\'94: 5\
  \'93citiesSeen\'94: [\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Prague\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Charles Bridge\'94\
	\},\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Bratislava\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Michael's Gate\'94\
	\cf2 \cb3 \}\
		]\
\'a0 \},\
\
\cf4 \cb5 \{\
\'a0 \'93name\'94: \'93Spain\'94,\
\'a0 \'93timeOfVisit\'94: \'932019\'94,\
\'a0 \'93rating\'94: 5,\
  \'93citiesSeen\'94: [\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Barcelona\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93La Sagrada Familia\'94\
	\},\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Madrid\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Puerta del Sol\'94\
	\cf2 \cb3 \}\
\cf4 \cb5 	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Seville\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Plaza de Espa\'f1a\'94\
	\cf2 \cb3 \}\
\cf4 \cb5 	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Granada\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93The Alhambra\'94\
	\cf2 \cb3 \}\
		]\
\'a0 \}\
]\
\
\
\}}