{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red81\green83\blue2;
\red0\green0\blue0;\red255\green255\blue255;\red81\green82\blue2;\red61\green51\blue50;\red61\green64\blue68;
\red83\green0\blue84;\red13\green85\blue84;\red24\green25\blue27;\red0\green0\blue0;\red61\green51\blue51;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c39294\c39167\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c39120\c38961\c0;\cssrgb\c30715\c25990\c25798;\cssrgb\c30336\c31913\c33760;
\cssrgb\c40494\c3444\c40478;\cssrgb\c1771\c40425\c40417;\cssrgb\c12612\c13008\c14138;\cssrgb\c0\c1\c1;\cssrgb\c30690\c25969\c25815;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww9760\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
\
\'93cou\cf5 \cb6 ntries\'94 : [\
\cb6 \{\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'a0 \cb6 \'93\cb6 name\cb6 \'94:\cb6  \cb6 \'93\cb6 Czech Republic\cb6 \'94,\cb6 \
\cb6 \'a0 \cb6 \'93\cb6 timeOfVisit\cb6 \'94:\cb6  \cb6 \'93\cb6 2018\cb6 \'94,\cb6 \
\cb6 \'a0 \cb6 \'93\cb6 rating\cb6 \'94:\cb6  \cb6 5\cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6   \'93citiesSeen\'94: [\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Prague\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Charles Bridge\'94\
	\},\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Bratislava\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93\cb6 Michael's Gate\cb6 \'94\
	\cf13 \cb3 \}\
		]\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0 \cf2 \},\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb15 \{\
\'a0 \'93name\'94: \'93Spain\'94,\
\'a0 \'93timeOfVisit\'94: \'932019\'94,\
\'a0 \'93rating\'94: 5,\
  \'93citiesSeen\'94: [\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Barcelona\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93La Sagrada Familia\'94\
	\},\
	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Madrid\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Puerta del Sol\'94\
	\cf16 \cb3 \}\
\cf5 \cb15 	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Seville\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93Plaza de Espa\'f1a\'94\
	\cf16 \cb3 \}\
\cf5 \cb15 	\{\
\'a0 \'a0 \'a0 \'93cityName\'94: \'93Granada\'94,\
\'a0 \'a0 \'a0 \'93favoriteAttraction\'94: \'93The Alhambra\'94\
	\cf16 \cb3 \}\
		]\
\'a0 \}\cf2 \
]\
\
\
\}}