<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16b-Xy-Omu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proj16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-ZZ-4se">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQc-3d-dKa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RYO-ZZ-4se" secondAttribute="bottom" constant="-34" id="CxY-PC-6xq"/>
                            <constraint firstItem="RYO-ZZ-4se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpO-P8-rzm"/>
                            <constraint firstItem="RYO-ZZ-4se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1y-DC-AaF"/>
                            <constraint firstItem="RYO-ZZ-4se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tge-ky-80v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="upv-Qn-wYU"/>
                    <connections>
                        <outlet property="mapView" destination="RYO-ZZ-4se" id="97f-RM-rdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCN-oY-CPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16b-Xy-Omu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86B-xw-toH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="or4-dZ-OUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjl-rg-XNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Re7-OQ-Fer">
            <objects>
                <viewController storyboardIdentifier="wikiPage" id="7cj-yp-M7b" customClass="WebViewController" customModule="Proj16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dze-83-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-I9-Ps3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Tu-I9-Ps3" firstAttribute="top" secondItem="dze-83-oiD" secondAttribute="topMargin" constant="-44" id="1bd-UJ-ha8"/>
                            <constraint firstItem="9Tu-I9-Ps3" firstAttribute="leading" secondItem="ino-x7-Sqb" secondAttribute="leading" id="Oaa-np-6Kq"/>
                            <constraint firstItem="9Tu-I9-Ps3" firstAttribute="centerY" secondItem="dze-83-oiD" secondAttribute="centerY" id="bOb-49-MsN"/>
                            <constraint firstItem="9Tu-I9-Ps3" firstAttribute="centerX" secondItem="dze-83-oiD" secondAttribute="centerX" id="wWa-BT-brf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ino-x7-Sqb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyd-6a-Owg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="102.70935960591133"/>
        </scene>
    </scenes>
</document>
