<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=3501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621464231.933304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=3501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621464231.933486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=3501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621464231.933624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=3501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621464231.933754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=3501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621464231.933881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=3501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621464231.934008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2924&amp;EndingColumnNumber=18&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=107&amp;Timestamp=621464231.934134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3040&amp;EndingColumnNumber=18&amp;EndingLineNumber=108&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=621464231.934262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Teekachu/Desktop/SWIFT_Stuff/Project24_Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3391&amp;EndingColumnNumber=18&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=621464231.934395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
